<!DOCTYPE html>
<html>

<head>
	<title>Pimp Your Mentor</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='custom.css' ) }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="/static/html2canvas.js"></script>
	<style>
		body {
			display: none;
		}
		
		#divHeader {
			height: 100px;
			background-color: #ff00cc;
		}
		
		#divTools {
			height: 680px;
			background-color: #ff00cc;
		}
		
		#divMentor {
			height: 680px;
			background-color: yellow;
			text-align: center;
		}
		
		.btn-center {
			width: 50%;
			color: #fff;
			background-color: #00ccff;
		}
		
		.btn-right {
			float: right;
			width: 25%;
		}
		
		.btn-left {
			float: left;
			width: 25%;
		}
		
		#thuglife {
			color: #fff;
			background-color: #00ccff;
		}
		
		#divHead {}
		
		#glasses {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			width: 20%;
			height: 60%;
		}
		
		#divEyes {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		
		#divBody {}
		
		.img-mentor {
			width: 25%;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div id="divHeader"></div>
			<div class="col-sm-3" id="divTools">
				<p>
					<button class="btn btn-default btn-center">HEAD</span></button>
					<button id="backH" class="btn btn-default btn-left"><span class="glyphicon glyphicon-triangle-left"></span></button>
					<button id="nextH" class="btn btn-default btn-right"><span class="glyphicon glyphicon-triangle-right"></span></button>
				</p>
				<p>
					<button id="showEyes" class="btn btn-default btn-center">SHOW/HIDE EYES</span></button>
					<button id="backE" class="btn btn-default btn-left"><span class="glyphicon glyphicon-triangle-left"></span></button>
					<button id="nextE" class="btn btn-default btn-right"><span class="glyphicon glyphicon-triangle-right"></span></button>
				</p>
				<p>
					<button class="btn btn-default btn-center">BODY</span></button>
					<button id="backB" class="btn btn-default btn-left"><span class="glyphicon glyphicon-triangle-left"></span></button>
					<button id="nextB" class="btn btn-default btn-right"><span class="glyphicon glyphicon-triangle-right"></span></button>
				</p>
				<p>
					<button id="thuglife" class="btn btn-default btn-block">DEAL WITH IT</button>
				</p>
			</div>
			<div class="col-sm-9" id="divMentor">
				<div id="divHead">
					<img id="imgHead" class="img-mentor" src="{{choice}}" alt="">
					<img id="glasses" class="img-mentor" src="/static/images/glasses.png" alt="" width="300px" , height="300px">
				</div>
				<div id="divEyes">
					<img id="imgEyes" class="img-mentor" src="/static/images/eyes1.png" alt="">
				</div>
				<div id="divBody">
					<img id="imgBody" class="img-mentor" src="/static/images/body1.png" alt="">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/static/custom.js"></script>
		<script>
        $(document).ready(function(){
            $("body").show("slide");
			// SAVE 
			var downloadURL = function(url, name) {
				var link = document.createElement("a");
				link.download = name;
				link.href = url;
				link.click();
          	};
			var $divId = $("#divMentor");
				$('#divBody').click(function(){
					html2canvas($divId, {
					onrendered: function (canvas) {
							var img = canvas.toDataURL("image/png");
							//window.open(img);
							downloadURL(img, "test_image.png");
						},
					background: "#fff"
					});
            });
			// END SAVE
			// DRAGGABLE
			$( function() {
				$( "#divHead" ).draggable();
				$( "#divEyes" ).draggable();
			} );
			// END DRAGGABLE
        });
    </script>
</body>

</html>